# kataBattle

./: build.gradle
src/main/groovy/: FizzBuzz.groovy
src/test/e2e/: webServer.groovy
src/test/e2e/scripts/: simpleGroovlet.groovy
src/test/groovy/: FizzBuzzAcceptTest.groovy  FizzBuzzTest.groovy
