defaultTasks 'clean', 'test', 'viewResults'

apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.5'
  testCompile 'junit:junit:4.12'
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

test {
    testLogging {
        exceptionFormat = 'full'    
    }
}

task copyScripts(type: Copy) {
    from 'src/test/e2e'
    into 'deploy'
    include '**/*.groovy'
}

task copyAppCode(type: Copy) {
    from 'build/classes/main'
    into 'deploy'
    include '**/*.class'
}

task viewResults(type:Exec) {
    commandLine 'open', '/Users/DonAbney/Dev/kataBattle/build/reports/tests/index.html'
}
